<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.WindowController">
    <TextField fx:id="text" layoutX="150.0" layoutY="92.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter text/file to convert..." />
    <Button fx:id="convertButton" layoutX="190.0" layoutY="150.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="25.0" prefWidth="120.0" text="Convert">
        <font>
          <Font name="System Bold" size="14.0" />
        </font>
    </Button>
   <Label fx:id="convertedText" alignment="CENTER" layoutX="50.0" layoutY="209.0" prefHeight="150.0" prefWidth="400.0" text="-Result-" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
